<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2010-2012 Stefan Handschuh

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
-->
<resources>

    <!-- GENERAL -->
    <string name="app_name">Flym</string>
    <string name="about_flym">关于Flym</string>
    <string name="welcome_title">欢迎使用Flym。需要添加一个源吗？</string>
    <string name="welcome_title_with_opml_import">Would you like to import previous Flym feeds?</string>
    <string name="cannot_find_feeds">No feeds has been found</string>
    <string name="menu_settings">设置</string>
    <string name="menu_edit_feed">编辑订阅</string>
    <string name="menu_reorder">Reorder feeds</string>
    <string name="menu_delete">删除</string>
    <string name="menu_enable_full_text_retrieval">Enable full text retrieval</string>
    <string name="menu_disable_full_text_retrieval">Disable full text retrieval</string>
    <string name="menu_all_read">标记全部为已读</string>
    <string name="flym_feeds">Flym源</string>
    <string name="error">错误</string>
    <string name="network_error">网络不可用</string>
    <string name="drawer_explanation">Welcome!\n\nLong press on the feeds to see options ▼</string>
    <string name="drawer_fetch_error_explanation">Some of your feeds did not refresh correctly ▼</string>

    <!-- FEEDS -->
    <string name="feeds">订阅</string>
    <string name="menu_add_group">添加分组</string>
    <string name="menu_import">导入OPML</string>
    <string name="menu_export">导出为OPML</string>
    <string name="storage_request_explanation">程序需要获取存储读写权限以便导入导出订阅源。</string>
    <string name="error_feed_export">导出失败，请确定你的SD卡可以读写。</string>
    <string name="error_external_storage_not_available">外置存储（如SD卡）不可用。</string>
    <string name="feed_search">搜索订阅</string>
	<string name="feed_search_hint">Enter feed link or keyword</string>
    <string name="feed_added">Feed added to the list</string>
    <string name="question_delete_feed">你确定要删除这个订阅</string>
    <string name="question_delete_group">你确定要删除这个分组和其中所有的订阅？</string>
    <string name="add_group_title">选择分组名</string>
    <string name="message_exported_to">已导出到 %s。</string>
    <string name="to_group_title">移动订阅</string>
    <string name="to_group_message">你能移动这个订阅到这个组里面或者上面。你想做什么？</string>
    <string name="to_group_above">移动到分组上面</string>
    <string name="to_group_into">添加到分组</string>
    <string name="google_news_top_stories">热门报道</string>
    <string name="google_news_world">世界</string>
    <string name="google_news_business">财经</string>
    <string name="google_news_science_technology">科学 &amp; 科技</string>
    <string name="google_news_entertainment">娱乐</string>
    <string name="google_news_sports">体育</string>
    <string name="google_news_health">健康</string>
    <string name="feed_name">Feed name</string>
    <string name="feed_link">Feed link</string>

    <!-- ENTRIES -->
    <string name="all_entries">所有条目</string>
    <string name="menu_star">收藏</string>
    <string name="menu_unstar">取消收藏</string>
    <string name="menu_share">分享</string>
    <string name="menu_mark_as_unread">保持未读</string>
    <string name="get_full_text">接收全文</string>
    <string name="original_text">显示原始文本</string>
    <string name="open_in_browser">浏览器打开</string>
    <string name="cant_open_link">没有应用可以打开这个链接</string>
    <string name="unreads">Unreads</string>
    <string name="all">All</string>
    <string name="favorites">Favorites</string>
    <string name="no_entries">No items\nPlease pull down to refresh</string>
    <string name="undo">撤销</string>
    <string name="marked_as_read">标记已读</string>

    <!-- SETTINGS -->
    <string name="settings_category_refresh">自动刷新</string>
    <string name="settings_refresh_enabled">开启自动刷新</string>
    <string name="settings_refresh_enabled_description">开启自动刷新</string>
    <string name="settings_refresh_interval">刷新间隔</string>
    <string name="settings_category_content_presentation">内容介绍</string>
    <string name="settings_keep_time">消息保存时间</string>
    <string name="settings_display_images">显示图片</string>
    <string name="settings_display_images_description">在消息中显示图片</string>
    <string name="settings_preload_image_mode">预先加载图片</string>
    <string name="settings_font_size">文字大小</string>
    <string name="settings_refresh_wifi_only">Wi-Fi环境才自动刷新</string>
    <string name="settings_refresh_wifi_only_description">自动刷新仅在Wi-Fi环境启用</string>

    <plurals name="number_of_new_entries">
        <item quantity="other">%d 条新消息</item>
    </plurals>

    <string-array name="settings_intervals">
        <item>5 分钟</item>
        <item>15 分钟</item>
        <item>30 分钟</item>
        <item>1 小时</item>
        <item>2 小时</item>
        <item>6 小时</item>
        <item>12 小时</item>
        <item>1 天</item>
    </string-array>
    <string-array name="settings_keep_times">
        <item>1 天</item>
        <item>2 天</item>
        <item>4 天</item>
        <item>1 周</item>
        <item>2 周</item>
        <item>1 月</item>
        <item>2 月</item>
        <item>3 月</item>
        <item>永远</item>
    </string-array>
    <string-array name="settings_font_sizes">
        <item>-2</item>
        <item>-1</item>
        <item>标准</item>
        <item>+1</item>
        <item>+2</item>
        <item>+3</item>
    </string-array>
    <string-array name="settings_preload_image_modes">
        <item>从不</item>
        <item>仅限Wi-Fi</item>
        <item>总是</item>
    </string-array>

</resources>
