<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2016 Jean Lorenz Hertel

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
-->
<resources>

    <!-- GENERAL -->
    <string name="app_name">Flym</string>
    <string name="about_flym">Sobre Flym</string>
    <string name="welcome_title">Bem-vindo ao Flym. Você gostaria de adicionar um feed?</string>
    <string name="welcome_title_with_opml_import">Would you like to import previous Flym feeds?</string>
    <string name="cannot_find_feeds">No feeds has been found</string>
    <string name="menu_settings">Configurações</string>
    <string name="menu_edit_feed">Editar feed</string>
    <string name="menu_reorder">Reorder feeds</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_enable_full_text_retrieval">Enable full text retrieval</string>
    <string name="menu_disable_full_text_retrieval">Disable full text retrieval</string>
    <string name="menu_all_read">Marcar todos como lidos</string>
    <string name="flym_feeds">Flym feeds</string>
    <string name="error">Erro</string>
    <string name="network_error">A internet não está disponível</string>
    <string name="drawer_explanation">Welcome!\n\nLong press on the feeds to see options ▼</string>
    <string name="drawer_fetch_error_explanation">Some of your feeds did not refresh correctly ▼</string>

    <!-- FEEDS -->
    <string name="feeds">Feeds</string>
    <string name="menu_add_group">Adicionar grupo</string>
    <string name="menu_import">Importar de OPML</string>
    <string name="menu_export">Exportar para OPML</string>
    <string name="storage_request_explanation">Para conseguir importar or exportar os feeds de ou para um arquivo, você deve permitir que o aplicativo acesse o armazenamento interno.</string>
    <string name="error_feed_export">A exportação falhou. Tenha certeza que você possui um cartão SD montado.</string>
    <string name="error_external_storage_not_available">O armazenamento externo (Ex. cartão SD) não está disponível.</string>
    <string name="feed_search">Busca no Feed</string>
	<string name="feed_search_hint">Enter feed link or keyword</string>
    <string name="feed_added">Feed added to the list</string>
    <string name="question_delete_feed">Você tem certeza que deseja deletar este feed?</string>
    <string name="question_delete_group">Você tem certeza que deseja deletar este grupo e todos os seus feeds?</string>
    <string name="add_group_title">Selecione o nome do grupo</string>
    <string name="message_exported_to">Exportado em %s.</string>
    <string name="to_group_title">Ação de mover Feed</string>
    <string name="to_group_message">Você pode colocar este feed neste grupo ou acima. O que você deseja fazer?</string>
    <string name="to_group_above">Acima do gupo</string>
    <string name="to_group_into">Dentro do grupo</string>
    <string name="google_news_top_stories">Melhores histórias</string>
    <string name="google_news_world">Mundo</string>
    <string name="google_news_business">Negócios</string>
    <string name="google_news_science_technology">Ciência &amp; Tecnologia</string>
    <string name="google_news_entertainment">Entretenimento</string>
    <string name="google_news_sports">Esportes</string>
    <string name="google_news_health">Saúde</string>
    <string name="feed_name">Feed name</string>
    <string name="feed_link">Feed link</string>

    <!-- ENTRIES -->
    <string name="all_entries">Todas as entradas</string>
    <string name="menu_star">Adicionar Estrela</string>
    <string name="menu_unstar">Remover estrela</string>
    <string name="menu_share">Compartilhar</string>
    <string name="menu_mark_as_unread">Marcar como não lido</string>
    <string name="get_full_text">Recuperar o texto completo</string>
    <string name="original_text">Mostrar o texto original</string>
    <string name="open_in_browser">Ver no navegador</string>
    <string name="cant_open_link">Nenhum aplicativo encontrado para este link</string>
    <string name="unreads">Unreads</string>
    <string name="all">All</string>
    <string name="favorites">Favorites</string>
    <string name="no_entries">No items\nPlease pull down to refresh</string>
    <string name="undo">Desfazer</string>
    <string name="marked_as_read">Marcado como lido</string>

    <!-- SETTINGS -->
    <string name="settings_category_refresh">Atualização automática</string>
    <string name="settings_refresh_enabled">Habilitar atualização automática</string>
    <string name="settings_refresh_enabled_description">Habilita a atualização automática dos feeds</string>
    <string name="settings_refresh_interval">Intervalo de atualização</string>
    <string name="settings_category_content_presentation">Apresentação de conteúdo</string>
    <string name="settings_keep_time">Tempo que as entradas vão permanecer</string>
    <string name="settings_display_images">Mostrar imagens</string>
    <string name="settings_display_images_description">Mostrar imagens nas entradas</string>
    <string name="settings_preload_image_mode">Pré-carregar imagens</string>
    <string name="settings_font_size">Tamanho do texto</string>
    <string name="settings_refresh_wifi_only">Atualizar apenas com Wi-Fi</string>
    <string name="settings_refresh_wifi_only_description">Atualização automática só será feita quando uma conexão Wi-Fi estiver disponível</string>

    <plurals name="number_of_new_entries">
        <item quantity="one">Uma nova entrada</item>
        <item quantity="other">%d novas entradas</item>
    </plurals>

    <string-array name="settings_intervals">
        <item>5 minutos</item>
        <item>15 minutos</item>
        <item>30 minutos</item>
        <item>1 hora</item>
        <item>2 horas</item>
        <item>6 horas</item>
        <item>12 horas</item>
        <item>1 dia</item>
    </string-array>
    <string-array name="settings_keep_times">
        <item>1 dia</item>
        <item>2 dias</item>
        <item>4 dias</item>
        <item>1 semana</item>
        <item>2 semanas</item>
        <item>1 mês</item>
        <item>2 meses</item>
        <item>3 meses</item>
        <item>Para sempre</item>
    </string-array>
    <string-array name="settings_font_sizes">
        <item>-2</item>
        <item>-1</item>
        <item>Padrão</item>
        <item>+1</item>
        <item>+2</item>
        <item>+3</item>
    </string-array>
    <string-array name="settings_preload_image_modes">
        <item>Nunca</item>
        <item>Apenas com Wi-Fi</item>
        <item>Sempre</item>
    </string-array>

</resources>
