<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="15dp">

	<android.support.design.widget.TextInputLayout
		android:id="@+id/feed_name_layout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<android.support.design.widget.TextInputEditText
			android:id="@+id/feed_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/feed_name"
			android:singleLine="true"/>
	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:id="@+id/feed_link_layout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/feed_name_layout">

		<android.support.design.widget.TextInputEditText
			android:id="@+id/feed_link"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/feed_link"
			android:singleLine="true"/>
	</android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>