<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2012-2015 Frederic Julian
 Copyright (c) 2010-2012 Stefan Handschuh
 Copyright (c) 2014-2015 Jozef Jaroščiak

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
-->
<resources>

    <!-- GENERAL -->
    <string name="app_name">Flym</string>
    <string name="about_flym">O aplikácii Flym</string>
    <string name="welcome_title">Vitajte v aplikácii Flym. Chcete pridať nový zdroj?</string>
    <string name="welcome_title_with_opml_import">Would you like to import previous Flym feeds?</string>
    <string name="cannot_find_feeds">No feeds has been found</string>
    <string name="menu_settings">Nastavenia</string>
    <string name="menu_edit_feed">Upraviť zdroj</string>
    <string name="menu_reorder">Reorder feeds</string>
    <string name="menu_delete">Zmazať</string>
    <string name="menu_enable_full_text_retrieval">Enable full text retrieval</string>
    <string name="menu_disable_full_text_retrieval">Disable full text retrieval</string>
    <string name="menu_all_read">Označiť všetko ako prečítané</string>
    <string name="flym_feeds">Flym zdroje</string>
    <string name="error">Chyba</string>
    <string name="network_error">Sieť nie je nastavená</string>
    <string name="drawer_explanation">Welcome!\n\nLong press on the feeds to see options ▼</string>
    <string name="drawer_fetch_error_explanation">Some of your feeds did not refresh correctly ▼</string>

    <!-- FEEDS -->
    <string name="feeds">Zdroje</string>
    <string name="menu_add_group">Pridať skupinu</string>
    <string name="menu_import">Import z OPML</string>
    <string name="menu_export">Export do OPML</string>
    <string name="storage_request_explanation">To be able to import or export the feeds from or to a file, you must allow the application to access to the storage memory.</string>
    <string name="error_feed_export">Export zlyhal. Na pripojenú SD kartu sa pravdepodobne nedá zapisovať.</string>
    <string name="error_external_storage_not_available">Externý úložný priestor (napr. SD karta) nie je dostupný.</string>
    <string name="feed_search">Prehľadať zdroj</string>
	<string name="feed_search_hint">Enter feed link or keyword</string>
    <string name="feed_added">Feed added to the list</string>
    <string name="question_delete_feed">Naozaj zmazať tento zdroj?</string>
    <string name="question_delete_group">Naozaj chcete zmazať túto skupinu a všetky jej zdroje?</string>
    <string name="add_group_title">Vybrať meno skupiny</string>
    <string name="message_exported_to">Exportovať do %s.</string>
    <string name="to_group_title">Akcia presunu zdroja</string>
    <string name="to_group_message">Môžete tento zdroj posunúť do a alebo nad túto skupinu. Čo chcete spraviť?</string>
    <string name="to_group_above">Nad skupinu</string>
    <string name="to_group_into">Do skupiny</string>
    <string name="google_news_top_stories">Hlavné témy</string>
    <string name="google_news_world">Svet</string>
    <string name="google_news_business">Podnikanie</string>
    <string name="google_news_science_technology">Veda &amp; Technológie</string>
    <string name="google_news_entertainment">Zábava</string>
    <string name="google_news_sports">Športy</string>
    <string name="google_news_health">Zdravie</string>
    <string name="feed_name">Feed name</string>
    <string name="feed_link">Feed link</string>

    <!-- ENTRIES -->
    <string name="all_entries">All entries</string>
    <string name="menu_star">Označiť</string>
    <string name="menu_unstar">Odznačiť</string>
    <string name="menu_share">Zdieľať</string>
    <string name="menu_mark_as_unread">Označiť ako neprečítané</string>
    <string name="get_full_text">Stiahnúť celý text</string>
    <string name="original_text">Zobraziť originálny text</string>
    <string name="open_in_browser">Zobraziť v prehliadači</string>
    <string name="cant_open_link">Pre tento odkaz nebola nájdená žiadna aplikácia</string>
    <string name="unreads">Unreads</string>
    <string name="all">All</string>
    <string name="favorites">Favorites</string>
    <string name="no_entries">No items\nPlease pull down to refresh</string>
    <string name="undo">Undo</string>
    <string name="marked_as_read">Marked as read</string>

    <!-- SETTINGS -->
    <string name="settings_category_refresh">Automatické načítavanie</string>
    <string name="settings_refresh_enabled">Povoliť automatické načítávanie</string>
    <string name="settings_refresh_enabled_description">Povolí automatické načítavanie článkov</string>
    <string name="settings_refresh_interval">Interval načítavania</string>
    <string name="settings_category_content_presentation">Prezentácia obsahu</string>
    <string name="settings_keep_time">Čas na ktorý budú články uložené</string>
    <string name="settings_display_images">Zobrazovať obrázky</string>
    <string name="settings_display_images_description">Zobrazovať obrázky v článkoch</string>
    <string name="settings_preload_image_mode">Načítať obrázky</string>
    <string name="settings_font_size">Veľkosť textu</string>
    <string name="settings_refresh_wifi_only">Obnovovať len cez Wi-Fi pripojenie</string>
    <string name="settings_refresh_wifi_only_description">Automatické obnovovanie bude spustené len pri dostupnom Wi-Fi pripojení</string>

    <plurals name="number_of_new_entries">
        <item quantity="one">Jeden nový článok</item>
        <item quantity="few">%d nové články</item>
        <item quantity="other">%d nových článkov</item>
    </plurals>

    <string-array name="settings_intervals">
        <item>5 minút</item>
        <item>15 minút</item>
        <item>30 minút</item>
        <item>1 hodina</item>
        <item>2 hodiny</item>
        <item>6 hodín</item>
        <item>12 hodín</item>
        <item>1 deň</item>
    </string-array>

    <string-array name="settings_keep_times">
        <item>1 deň</item>
        <item>2 dni</item>
        <item>4 dni</item>
        <item>1 týžden</item>
        <item>2 týždne</item>
        <item>1 mesiac</item>
        <item>2 mesiace</item>
        <item>3 mesiace</item>
        <item>Navždy</item>
    </string-array>

    <string-array name="settings_font_sizes">
        <item>-2</item>
        <item>-1</item>
        <item>Štandardná</item>
        <item>+1</item>
        <item>+2</item>
        <item>+3</item>
    </string-array>

    <string-array name="settings_preload_image_modes">
        <item>Nikdy</item>
        <item>Len cez Wi-Fi</item>
        <item>Vždy</item>
    </string-array>

</resources>
