<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2010-2012 Stefan Handschuh

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
-->
<resources>

    <!-- GENERAL -->
    <string name="app_name">Flym</string>
    <string name="about_flym">Om Flym</string>
    <string name="welcome_title">Välkommen till Flym. Skulle du vilja lägga till en feed?</string>
    <string name="welcome_title_with_opml_import">Would you like to import previous Flym feeds?</string>
    <string name="cannot_find_feeds">No feeds has been found</string>
    <string name="menu_settings">Inställningar</string>
    <string name="menu_edit_feed">Redigera feed</string>
    <string name="menu_reorder">Reorder feeds</string>
    <string name="menu_delete">Radera</string>
    <string name="menu_enable_full_text_retrieval">Enable full text retrieval</string>
    <string name="menu_disable_full_text_retrieval">Disable full text retrieval</string>
    <string name="menu_all_read">Mark som läst</string>
    <string name="flym_feeds">Flym feeds</string>
    <string name="error">Fel</string>
    <string name="network_error">Nätverket är inte tillgängligt</string>
    <string name="drawer_explanation">Welcome!\n\nLong press on the feeds to see options ▼</string>
    <string name="drawer_fetch_error_explanation">Some of your feeds did not refresh correctly ▼</string>

    <!-- FEEDS -->
    <string name="feeds">Feeds</string>
    <string name="menu_add_group">Lägg till grupp</string>
    <string name="menu_import">Importera från OPML</string>
    <string name="menu_export">Exportera till OPML</string>
    <string name="storage_request_explanation">För att kunna importera eller exportera en fil, du måste ge appen behörighet att läsa och spara på minneskort.</string>
    <string name="error_feed_export">Exporten har misslyckats. Försäkra dig om att du har ett skrivbart SD-kort monterat.</string>
    <string name="error_external_storage_not_available">Det externa lagringsmediet (d.v.s. SD-kort) finns ej tillgängligt.</string>
    <string name="feed_search">Sök efter feed</string>
	<string name="feed_search_hint">Enter feed link or keyword</string>
    <string name="feed_added">Feed added to the list</string>
    <string name="question_delete_feed">Vill du radera denna feed?</string>
    <string name="question_delete_group">Vill du radera denna grupp och alla dess feeds?</string>
    <string name="add_group_title">Ny grupp</string>
    <string name="message_exported_to">Exporterad till %s.</string>
    <string name="to_group_title">Flytta feed</string>
    <string name="to_group_message">Du kan flytta denna feed varken in till gruppen eller utanför gruppen. Vad vill du göra?</string>
    <string name="to_group_above">Utanför gruppen</string>
    <string name="to_group_into">In till gruppen</string>
    <string name="google_news_top_stories">Nyheter</string>
    <string name="google_news_world">Världen</string>
    <string name="google_news_business">Ekonomi</string>
    <string name="google_news_science_technology">Vetenskap &amp; Teknik</string>
    <string name="google_news_entertainment">Nöje</string>
    <string name="google_news_sports">Sport</string>
    <string name="google_news_health">Hälsa</string>
    <string name="feed_name">Feed name</string>
    <string name="feed_link">Feed link</string>

    <!-- ENTRIES -->
    <string name="all_entries">Alla</string>
    <string name="menu_star">Markera som favorit</string>
    <string name="menu_unstar">Avmarkera som favorit</string>
    <string name="menu_share">Dela</string>
    <string name="menu_mark_as_unread">Markera som oläst</string>
    <string name="get_full_text">Hämta hela texten</string>
    <string name="original_text">Visa originaltexten</string>
    <string name="open_in_browser">Öppna i webläsare</string>
    <string name="cant_open_link">Inget lämpligt program hittades för denna länk</string>
    <string name="unreads">Unreads</string>
    <string name="all">All</string>
    <string name="favorites">Favorites</string>
    <string name="no_entries">No items\nPlease pull down to refresh</string>
    <string name="undo">Avmarkera</string>
    <string name="marked_as_read">Markerade som läst</string>

    <!-- SETTINGS -->
    <string name="settings_category_refresh">Automatisk uppdatering</string>
    <string name="settings_refresh_enabled">Uppdatera automatiskt</string>
    <string name="settings_refresh_enabled_description">Uppdatera alla feeds automatiskt</string>
    <string name="settings_refresh_interval">Uppdateringsintervall</string>
    <string name="settings_category_content_presentation">Innehållspresentation</string>
    <string name="settings_keep_time">Tid som inläggen behållas</string>
    <string name="settings_display_images">Visa bilder</string>
    <string name="settings_display_images_description">Visa bilder i inlägg</string>
    <string name="settings_preload_image_mode">Förladda bilder</string>
    <string name="settings_font_size">Typsnittsstorlek</string>
    <string name="settings_refresh_wifi_only">Uppdatera endast via Wi-Fi</string>
    <string name="settings_refresh_wifi_only_description">Uppdatera automatisk endast när ett Wi-Fi-nätverk är tillgänglig</string>

    <plurals name="number_of_new_entries">
        <item quantity="one">Ett nytt inlägg</item>
        <item quantity="other">%d nya inlägg</item>
    </plurals>

    <string-array name="settings_intervals">
        <item>5 minuter</item>
        <item>15 minuter</item>
        <item>30 minuter</item>
        <item>1 timme</item>
        <item>2 timmar</item>
        <item>6 timmar</item>
        <item>12 timmar</item>
        <item>1 dag</item>
    </string-array>
    <string-array name="settings_keep_times">
        <item>1 dag</item>
        <item>2 dagar</item>
        <item>4 dagar</item>
        <item>1 vecka</item>
        <item>2 veckor</item>
        <item>1 månad</item>
        <item>2 månader</item>
        <item>3 månader</item>
        <item>För alltid</item>
    </string-array>
    <string-array name="settings_font_sizes">
        <item>-2</item>
        <item>-1</item>
        <item>Normal</item>
        <item>+1</item>
        <item>+2</item>
        <item>+3</item>
    </string-array>
    <string-array name="settings_preload_image_modes">
        <item>Aldrig</item>
        <item>Endast via Wi-Fi</item>
        <item>Alltid</item>
    </string-array>

</resources>
